<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller">
   <children>
      <ScrollPane fx:id="messageScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="13.0" layoutY="21.0" vvalue="1.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="5.0">
         <content>
            <TextArea fx:id="messageArea" editable="false" prefHeight="300.0" wrapText="true" />
         </content>
      </ScrollPane>
      <Text layoutX="21.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receiver:" AnchorPane.bottomAnchor="64.0" />
      <TextField fx:id="receiverField" layoutX="95.0" layoutY="314.0" prefHeight="21.0" prefWidth="200.0" promptText="PUB for public messages" text="PUB" AnchorPane.bottomAnchor="59.0" />
      <TextArea fx:id="test" layoutX="14.0" layoutY="327.0" onKeyReleased="#handleEnterPressed" prefHeight="47.0" prefWidth="479.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="500.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="48.0" prefWidth="76.0" text="Send" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
