<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ControllerLogin">
   <children>
      <Text layoutX="189.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login to chat v1.0" wrappingWidth="235.6708984375">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <TextField fx:id="accountField" alignment="CENTER" layoutX="207.0" layoutY="140.0" promptText="account" />
      <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="207.0" layoutY="200.0" promptText="password" />
      <Button fx:id="loginButton" layoutX="234.0" layoutY="255.0" mnemonicParsing="false" onAction="#tryLogin" prefHeight="31.0" prefWidth="133.0" text="Login" />
      <Hyperlink fx:id="registerLink" layoutX="114.0" layoutY="329.0" onAction="#openLinkInBrowser" text="http://koti.tamk.fi/~c3jmikko/LoginProxy/Register.html" />
   </children>
</AnchorPane>
