<component name="ArtifactManager">
  <artifact type="javafx" name="ChatClientFX">
    <output-path>$PROJECT_DIR$/out/artifacts/ChatClientFX</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="UI.StartUpTest" />
        <option name="convertCss2Bin" value="true" />
        <option name="description" value="1" />
        <option name="htmlParamFile" value="" />
        <option name="paramFile" value="" />
        <option name="title" value="1" />
        <option name="vendor" value="1" />
      </options>
    </properties>
    <root id="root">
      <element id="module-output" name="Core" />
    </root>
  </artifact>
</component>