<component name="ArtifactManager">
  <artifact type="jar" name="Chat Client:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Chat_Client_jar</output-path>
    <root id="archive" name="Chat Client.jar">
      <element id="module-output" name="ChatClient" />
      <element id="module-output" name="Core" />
      <element id="extracted-dir" path="$PROJECT_DIR$/jsoup-1.8.3.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>